spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://10.8.101.197:5432/feedbackdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




#spring.profiles.active=chaos-monkey


#management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=true

#management.endpoints.web.exposure.include=*



chaos.monkey.enabled=true	
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.component=false

#chaos.monkey.assaults.killApplicationActive=true

chaos.monkey.assaults.watchedCustomServices=com.yash.microservices.feedback.FeedbackService.getFeedbackById
#chaos.monkey.assaults.watchedCustomServices=com.yash.microservices.feedback.FeedbackController.getFeedbackById
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=chaosmonkey


chaos.monkey.assaults.level=1
